<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>GMaps</title>
    <link rel="stylesheet" href="js/jqueryMobile/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" language="JavaScript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" language="JavaScript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" language="JavaScript" src="js/jquery.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/jqueryMobile/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/sandbox_slider.js"></script>
    <script type="text/javascript" src="js/jqm-docs.js"></script>
    <!--script type="text/javascript" language="JavaScript" src="js/demo.js"></script-->
    <!--script type="text/javascript" language="JavaScript" src="js/modenizr.js"></script-->
    <!--script type="text/javascript" language="JavaScript" src="js/ui/jquery.ui.map.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/ui/jquery.ui.map.overlays.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/ui/jquery.ui.map.extensions.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/ui/jquery.ui.map.services.js"></script-->
    <script type="text/javascript" src="js/gmap3.js"></script>
    <script type="text/javascript">

        document.addEventListener("deviceready", onDeviceReady, true);

        function initialize(lat,lng) {
            var latlng = new google.maps.LatLng(lat, lng);
            var myOptions = {
                center: latlng,
                zoom: 10,
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.TERRAIN, google.maps.MapTypeId.ROADMAP],
                    style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                }
            };
            var map_gpx = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
            var map_gpx2 = new google.maps.Map(document.getElementById('map_canvas_2'), myOptions);

        }


        function onDeviceReady(){
            //alert("Dispositivo listo. API PhoneGap");
            //navigator.geolocation.getCurrentPosition(onSuccess, onError);
            $("#test1").gmap3({
                map:{
                    options:{
                        mapTypeId : google.maps.MapTypeId.ROADMAP,
                        center: [-37.76, 144.925],
                        zoom: 12
                    }
                },
                kmllayer:{
                    options:{
                        url: "http://cap-mobi.msystems.info/kml/melbourne_gpx_green_2.kml",
                        preserveViewport: true
                    }
                }
            });
        }
        
        function locateCurrentPosition(){
            //alert("Getting position");
            navigator.geolocation.getCurrentPosition(onSuccess, onError, {enableHighAccuracy:true});
            //alert("Getting position --> DONE");
        }
        function onSuccess(position)
        {
            //initialize(position.coords.latitude, position.coords.longitude);
            //init2();
            //init3();
            //alert("Posicion "+position.coords.latitude+", "+position.coords.longitude)
//            var currPosition = new google.map.LatLng(position.coords.latitude, position.coords.longitude);
//            $("#test1").setCenter(currPosition);
//            var marcador = new google.maps.Marker({
//                                                  position: currPosition,
//                                                  map: map
//            })

            $("#test1").gmap3({
                              map:{
                              options:{
                              center:[position.coords.latitude, position.coords.longitude],
                              zoom: 12
                              }
                              },
                              marker:{
                              values:[
                                      {latLng:[position.coords.latitude, position.coords.longitude],
                                       data:"Paris !",
                                       options:{icon: "http://cap-mobi.msystems.info/kml/imag/Black_PIn_50.png"}
                                      }
                                      ]
                              }
                });
            
        };
        function onError(error)
        {
            alert(
                  'code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }
        
        function init2(){
            $('#map_canvas_3').gmap();
            $('#map_canvas_3').gmap('option', 'zoom', 5);
            $('#map_canvas_3').gmap('loadKML','indonesia71', 'http://cap.msystems.info/gpx/CyclingIndonesia_71.kml');
        }
        
        function init3(){
            $('#map_canvas_4').gmap();
            $('#map_canvas_4').gmap('option', 'zoom', 5);
            $('#map_canvas_4').gmap('loadKML','indonesiaKotaBandug', 'http://cap.msystems.info/gpx/CyclingIndonesia_KotaBandung.kml');
        }

        var categoryData = {
            animals: {
                name: "Animals",
                description: "All your favorites from aardvarks to zebras.",
                items: [ {name: "Pets"},
                        {name: "Farm Animals"},
                        {name: "Wild Animals"} ]
            },
            colors: {
                name: "Colors",
                description: "Fresh colors from the magic rainbow.",
                items: [ {name: "Blue"},
                        {name: "Green"},
                        {name: "Orange"},
                        {name: "Purple"},
                        {name: "Red"},
                        {name: "Yellow"},
                        {name: "Violet"} ]
            },
            vehicles: {
                name: "Vehicles",
                description: "Everything from cars to planes.",
                items: [ {name: "Cars"},
                        {name: "Planes"},
                        {name: "Construction"} ]
            }
        };


        var mapData = {
            e1: {
                name: "Alpe D'Huez",
                description: "Alpe D'Huez.",
                icon: "Epic_icon_50.png",
                url: "http://cap-mobi.msystems.info/index.php?m=2&r=18",
                parentRideList: "epic"
            },
            e2: {
                name: "Arthurs Seat",
                description: "Arthurs Seat",
                icon: "Epic_icon_50.png",
                url: "http://cap-mobi.msystems.info/index.php?m=1&r=4",
                parentRideList: "epic"
            },
            e3: {
                name: "Gaps Loop",
                description: "Gaps Loop",
                icon: "Epic_icon_50.png",
                url: "http://cap-mobi.msystems.info/index.php?m=7&r=3",
                parentRideList: "epic"
            }
        };
        var categoryData = {
            lite: {
                name: "Lite 0 - 20 KM",
                description: "Yellow",
                icon: "Lite_icon_50.png",
                items: [ {name: "Capital City Trail", url:"#showGMap3"},
                        {name: "Gardiners Creek Trail", url:"#showMap?map=ea2"},
                        {name: "Happy Valley Rail Trail", url:"#showMap?map=ea3"},
                        {name: "Merri Creek Trail", url:"#showMap?map=ea4"},
                        {name: "Port Phillip Bay Trail", url:"#showMap?map=ea5"},
                        {name: "Quay to Cove", url:"#showMap?map=ea6"},
                        {name: "Tour de Angkor", url:"#showMap?map=ea7"},
                        {name: "Williamstown Bay Ride", url:"#showMap?map=ea8"},
                        {name: "Wye River Beach ride", url:"#showMap?map=ea9"}]
            },
            easy: {
                name: "Easy 20 - 40 KM",
                description: "Red",
                icon: "Easy_icon_50.png",
                items: [ {name: "Capital City Trail", url:"#showMap?map=ea1"},
                        {name: "Gardiners Creek Trail", url:"#showMap?map=ea2"},
                        {name: "Happy Valley Rail Trail", url:"#showMap?map=ea3"},
                        {name: "Merri Creek Trail", url:"#showMap?map=ea4"},
                        {name: "Port Phillip Bay Trail", url:"#showMap?map=ea5"},
                        {name: "Quay to Cove", url:"#showMap?map=ea6"},
                        {name: "Tour de Angkor", url:"#showMap?map=ea7"},
                        {name: "Williamstown Bay Ride", url:"#showMap?map=ea8"},
                        {name: "Wye River Beach ride", url:"#showMap?map=ea9"}]
            },
            interm: {
                name: "Intermediate 40 - 60 KM",
                description: "Red",
                icon: "Inter_icon_50.png",
                items: [ {name: "13th Beach", url:"#showMap?map=i1"},
                        {name: "Beach Road Ride", url:"#showMap?map=i2"},
                        {name: "Erskine Falls Loop", url:"#showMap?map=i3"},
                        {name: "Harcourt Valey Loop", url:"#showMap?map=i4"},
                        {name: "Lilydale to Warburton", url:"#showMap?map=i5"},
                        {name: "Main Yarra Trail", url:"#showMap?map=i6"},
                        {name: "Shipwreck Loop", url:"#showMap?map=i7"},
                        {name: "Silverband Loop", url:"#showMap?map=i8"},
                        {name: "Yarra Boulevard", url:"#showMap?map=i9"}]
            },
            diffi: {
                name: "Difficult 60 - 100 KM",
                description: "Red",
                icon: "Diff_icon_50.png",
                items: [ {name: "3 Gorges", url:"#showMap?map=d1"},
                        {name: "Cinque Terre Loop", url:"#showMap?map=d2"},
                        {name: "Flanders", url:"#showMap?map=d3"},
                        {name: "Great Ocean Road Ride", url:"#showMap?map=d4"},
                        {name: "Hepburn Springs Loop", url:"#showMap?map=d5"},
                        {name: "Mount Alexander Loop", url:"#showMap?map=d6"},
                        {name: "Mount Macedon Loop", url:"#showMap?map=d7"},
                        {name: "Mount William", url:"#showMap?map=d8"},
                        {name: "Port Fairy Loop", url:"#showMap?map=d9"},
                        {name: "The Chestnut", url:"#showMap?map=d10"},
                        {name: "Zumsteins", url:"#showMap?map=d11"}]
            },
            epic: {
                name: "EPIC 100+ KM",
                description: "Double black",
                icon: "Epic_icon_50.png",
                items: [ {name: "Alpe D'Huez", url:"#showMap?map=e1"},
                        {name: "Arthurs Seat", url:"#showMap?map=e2"},
                        {name: "Gaps Loop", url:"#showMap?map=e3"},
                        {name: "Goldfields Loop", url:"#showMap?map=e4"},
                        {name: "Hell of the South", url:"#showMap?map=e5"},
                        {name: "Hotham", url:"#showMap?map=e6"},
                        {name: "Kinglake", url:"#showMap?map=e7"},
                        {name: "Mount Baw Baw", url:"#showMap?map=e8"},
                        {name: "Surf Coast Loop", url:"#showMap?map=e9"}]
            }
        };


        // Listen for any attempts to call changePage().
        $(document).bind( "pagebeforechange", function( e, data ) {
            // We only want to handle changePage() calls where the caller is
            // asking us to load a page by URL.
            if ( typeof data.toPage === "string" ) {
                // We are being asked to load a page by URL, but we only
                // want to handle URLs that request the data for a specific
                // category.
                var u = $.mobile.path.parseUrl( data.toPage ),
                sm = /^#showMap/;
                sr = /^#showRides/;
                if ( u.hash.search(sm) !== -1 ) {
                    // We're being asked to display the items for a specific category.
                    // Call our internal method that builds the content for the category
                    // on the fly based on our in-memory category data structure.
                    showMap( u, data.options );

                    // Make sure to tell changePage() we've handled this call so it doesn't
                    // have to do anything.
                    e.preventDefault();
                };
                if ( u.hash.search(sr) !== -1 ) {
                    showRides( u, data.options );
                    e.preventDefault();
                }
            }
        });


        // Load the data for a specific category, based on
        // the URL passed in. Generate markup for the items in the
        // category, inject it into an embedded page, and then make
        // that page the current active page.
        function showMap( urlObj, options )
        {
            var mapName = urlObj.hash.replace( /.*map=/, "" ),
            mapId = mapData[ mapName ],
            pageSelector = urlObj.hash.replace( /\?.*$/, "" );
            
            if ( mapId ) {
                var $page = $( pageSelector ),
                $header = $page.children( ":jqmData(role=header)" ),
                $content = $page.children( ":jqmData(role=content)" ),
                markup = "<div style='padding:0 0 0 0; width:100%; height:400px; background:lightgrey' alt='Loading...'><object type='text/html' data='"+mapId.url+"' style='width:100%; height:100%;' scrolling='no'></object></div>";
                markup += "<a href='#showRides?ride="+mapId.parentRideList+"' data-transition='fade'><img src='img/"+mapId.icon+"' border='0' style='position:absolute; top:0px; left:10px;' width='50px' height='50px' /></a>";
                markup += "<img src='img/locator_32.png' onClick='locateCurrentPosition();' border='0' style='position:absolute; top:5px; left:250px;' width='32px' height='32px' />";
                $header.find( "h1" ).html( mapId.name );
                $content.html( markup );
                $page.page();
                options.dataUrl = urlObj.href;
                $.mobile.changePage( $page, options );
            }
        }


        function showRides( urlObj, options )
        {
            var categoryName = urlObj.hash.replace( /.*ride=/, "" ),
            category = categoryData[ categoryName ],
            pageSelector = urlObj.hash.replace( /\?.*$/, "" );
            
            if ( category ) {
                var $page = $( pageSelector ),
                $header = $page.children( ":jqmData(role=header)" ),
                $content = $page.children( ":jqmData(role=content)" ),
                markup = "<center><h3><font font-face='MyriadProCond' style='color:#fff'>" + category.description + "</font></h3></center><ul data-role='listview' data-inset='true' style='font-family:MyriadProCond, AsapBold, Tahoma'>",
                cItems = category.items,
                numItems = cItems.length;
                for ( var i = 0; i < numItems; i++ ) {
                    markup += "<li style='font-family:MyriadProCond, AsapBold, Tahoma'><a href='"+cItems[i].url+"' id='ride_"+i+"' data-transition='slide'>" + cItems[i].name + "</a></li>";
                }
                //markup += "</ul><a href='#inicio' data-role='button'> Back </a>";
                markup += "<a href='#inicio' data-transition='fade'><img src='img/"+category.icon+"' border='0' style='position:absolute; top:0px; left:10px;' width='50px' height='50px' /></a>";
                $header.find( "h1" ).html( category.name );
                //alert("HTML Header: "+$header.html);
                //$header.html("<font font-face='MyriadPro-Cond' font-size='+1' style='color:#fff'>"+category.name+"</font></center>");
                $content.html( markup );
                $page.page();
                $content.find( ":jqmData(role=listview)" ).listview();
                options.dataUrl = urlObj.href;
                $.mobile.changePage( $page, options );
            }
        }


    </script>
    <style type="text/css">
        .ui-icon-custom {
            background-image: url(img/Locator_24.png) !important;
            background-size: 24px 24px;
        }
        </style>
</head>
<body>
    <div data-role="page" id="inicio" style="background:#000">
        <div data-role="header" style="font-family:MyriadProBold, AsapBold, Tahoma">
            <h1>FIND A RIDE</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=lite" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Lite_icon_77.png" alt="Lite ride" /></td>
                    <td width="100%"><center>Lite <br />0 - 20 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=easy" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Easy_icon_77.png" alt="Easy ride" /></td>
                    <td width="100%"><center>Easy <br />20 - 40 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=interm" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Inter_icon_77.png" alt="Intermediate ride" /></td>
                    <td width="100%"><center>Intermediate <br />40 - 60 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=diffi" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Diff_icon_77.png" alt="Difficult ride" style="float:left" align="middle"/></td>
                    <td width="100%"><center>Difficult <br />60 - 100 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=epic" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Epic_icon_78.png" alt="Epic ride" style="float:left" align="middle"/></td>
                    <td width="100%"><center>Epic <br />100+ KM</center></td></tr></table>
                </a>
            </li></ul>
        </div>
    </div>


    <div id="showMap" data-role="page" style="background:#000" class="page-map" >
        <div data-role="header" style="font-family:MyriadProCond, AsapBold, Tahoma">
            <h1>Basic Map3</h1>
        </div>
        
        <div data-role="content" style="width:100%; height:420px; padding:0;">
        </div>
    </div>
    
    
    <div id="showRides" data-role="page" style="background:#000" class="page-map" >
        <div data-role="header" style="font-family:MyriadProCond, AsapBold, Tahoma">
            <h1>ShowRides</h1>
        </div>
        
        <div data-role="content" style="width:100%; height:100%; padding:0; font-family:MyriadProCond, AsapBold, Tahoma">
        </div>

    </div>

    <div id="showGMap3" data-role="page" style="background:#000" class="page-map" >
        <div data-role="header" style="font-family:MyriadProCond, AsapBold, Tahoma">
            <h1>GMap3</h1>
            <a href="javascript:locateCurrentPosition();" class="ui-btn-right" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true">search</a>
        </div>
        
        <div data-role="content" style="width:100%; height:420px; padding:0;">
            <div id="test1" class="gmap3" style="width:100%; height:350px"></div>
            <!--img src='img/locator_24.png' onClick='locateCurrentPosition();' border='0' style='position:absolute; top:5px; left:250px;' width='24px' height='24px' /-->
        </div>
    </div>
    
    
</body>
</html>
